<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="height: 25%; width: 100%; align-items: flex-start; flex-direction: row;">
        <ui:VisualElement style="align-items: center; height: 100%; width: 30%; justify-content: space-around;">
            <ui:Label text="Stats" display-tooltip-when-elided="true" enable-rich-text="false" style="align-items: center; -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); -unity-font-style: bold; font-size: 22%; color: rgb(224, 197, 216); width: auto; height: auto;" />
            <ui:VisualElement style="height: 20%; width: 90%; background-color: rgb(174, 83, 91); border-left-color: rgba(174, 83, 91, 0.61); border-right-color: rgba(174, 83, 91, 0.61); border-top-color: rgba(174, 83, 91, 0.61); border-bottom-color: rgba(174, 83, 91, 0.61); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; align-items: center; justify-content: center;">
                <ui:Label text="Tasks completed 0/0" display-tooltip-when-elided="true" name="TaskCounter" style="font-size: 15%; color: rgb(224, 197, 216); -unity-font-style: bold; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement style="height: 20%; width: 90%; background-color: rgb(174, 83, 91); border-left-color: rgba(174, 83, 91, 0.61); border-right-color: rgba(174, 83, 91, 0.61); border-top-color: rgba(174, 83, 91, 0.61); border-bottom-color: rgba(174, 83, 91, 0.61); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; align-items: center; justify-content: center;">
                <ui:Label text="Prisoners escaped 0/4" display-tooltip-when-elided="true" name="PrisonCounter" style="font-size: 15%; color: rgb(224, 197, 216); -unity-font-style: bold; -unity-text-align: middle-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="height: 100%; width: 40%;">
            <ui:Label text="0:00" display-tooltip-when-elided="true" name="clock" style="-unity-text-align: middle-center; width: 100%; height: 40%; margin-top: 7%; margin-left: 0; margin-right: 0; margin-bottom: 0; font-size: 40%; color: rgb(255, 255, 255);" />
        </ui:VisualElement>
        <ui:VisualElement style="height: 100%; width: 30%;" />
    </ui:VisualElement>
    <ui:VisualElement style="height: 75%; width: 100%;" />
</ui:UXML>
